kafka:
  bootstrap-servers: ${KAFKA_BOOTSTRAP_SERVERS:51.210.187.219:32093,51.210.187.219:32193,51.210.187.219:32293}
  consumer:
    username: ${KAFKA_CONSUMER_USERNAME}
    password: ${KAFKA_CONSUMER_PASSWORD}
  producer:
    username: ${KAFKA_PRODUCER_USERNAME}
    password: ${KAFKA_PRODUCER_PASSWORD}
  spring:
    kafka:
      properties:
        schema:
          registry:
            url:
spring:
  kafka:
    properties:
      bootstrap:
        servers: ${KAFKA_BOOTSTRAP_SERVERS:51.210.187.219:32093,51.210.187.219:32193,51.210.187.219:32293}
    consumer:
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
